version: '3.4'

# For testing
services:
  redisgraph:
    image: redislabs/redisgraph:1.99.2
    ports:
      - 6379:6379
    networks:
      - default
  driver:
    build: .
    volumes:
      - .:/app
    environment:
      REDISGRAPH_URL: redisgraph:6379
    command: go test -v ./graph